# Dati accesso al DB gestione_dispositivi_aziendali
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_dispositivi_aziendali
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

# Dati per User Admin
utente.admin.nomeutente=claudio.pinna.1989
utente.admin.nome=Claudio
utente.admin.cognome=Pinna
utente.admin.email=claudio.pinna@esempio.it
utente.admin.password=awesomepassword123!


